FRONTEND_URL=""

DEBUG=true
SERVER_PORT=":3000"

DB_HOST="database"
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=api

SESSION_LIFESPAN=86400# seconds (24 hour)

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

EMAIL_SENDER_ADDRESS=""
EMAIL_SMTP_HOST=""
EMAIL_SMTP_PORT=0
EMAIL_SMTP_USER=""
EMAIL_SMTP_PASS=""

SERVICE_KEY=""