DEBUG=true
SERVER_PORT=":3000"

DB_HOST="database"
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=api

SESSION_LIFESPAN=86400# seconds (24 hour)

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
