FRONTEND_URL=""

DEBUG=true
SERVER_PORT=":3000"

DB_HOST=database
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=api

SESSION_LIFESPAN=1296000# 86 400 seconds (24 hour) - 1 296 000 (15 days)

EMAIL_SENDER_ADDRESS=""
EMAIL_SMTP_HOST=""
EMAIL_SMTP_PORT=0
EMAIL_SMTP_USER=""
EMAIL_SMTP_PASS=""

MAX_FILE_SIZE=5#mb
FIREBASE_AUTH=""#base64 encoded service account key

MESSAGE_ENCRYPTION_KEY=""#key for encrypting and decrypting messages (should be exatly 32 byte)